MONGO_URI=mongodb+srv://kthiganth:wW4yBoeipjwoA2zu@cluster0.nhrldh9.mongodb.net/progresspoint?retryWrites=true&w=majority
PORT=5001
NODE_ENV=production
SUPER_ADMIN_USERNAME=it_placement
SUPER_ADMIN_PASSWORD=it_placement123
