MONGO_URI=mongodb+srv://kthiganth:wW4yBoeipjwoA2zu@cluster0.nhrldh9.mongodb.net/progresspoint?retryWrites=true&w=majority
PORT=5001
NODE_ENV=production
SUPER_ADMIN_USERNAME=it_placement
SUPER_ADMIN_PASSWORD=it_placement123

# Cloudinary Configuration (Get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dvgllw3rq
CLOUDINARY_API_KEY=964352138777157
CLOUDINARY_API_SECRET=FWr0qiOXp-QJv4kqLYSm8hZPO9o
